
MainFrame.word=単語
MainFrame.text=筆記
MainFrame.notice=予定
MainFrame.dict=辞書
MainFrame.phonetic=発音
MainFrame.title=Office精霊
MainFrame.labeltitle=Office精霊
MainFrame.menu.file=ファイル 
MainFrame.menu.option=オプション
MainFrame.menu.help=ヘルプ
MainFrame.menuitem.open=開く
MainFrame.menuitem.exit=終了
MainFrame.menuitem.preferences=設定
MainFrame.menuitem.help=ヘルプ
MainFrame.menuitem.about=バージョン情報
MainFrame.menuitem.statis=統計情報
WordPanel.title=単語
WordPanel.labeltitle=単語
WordPanel.add=新規
WordPanel.update=更新
WordPanel.delete=削除
WordPanel.sheet=シート
WordPanel.button.search=検索
WordPanel.button.test=テスト
WordPanel.button.detail=詳細
WordPanel.button.export=エクスポート
WordPanel.menu.file=ファイル
WordPanel.menu.edit=編集
WordPanel.menu.option=オプション
WordPanel.menu.help=ヘルプ
WordPanel.menuitem.open=開く
WordPanel.menuitem.new=新規
WordPanel.menuitem.back=戻る
WordPanel.menuitem.preferences=設定
WordPanel.menuitem.help=ヘルプ
WordPanel.menuitem.about=バージョン情報
WordPanel.menuitem.exit=終了
SheetModifyFrame.label=名称
SheetModifyFrame.confirm=確定
PhoneticPanel.confim=発音を取得する
PhoneticPanel.hiragana=平仮名
PhoneticPanel.katakana=カタカナ
PhoneticPanel.install=エラーが発生されました、入力したテキストをチェックください。
PhoneticPanel.check=日本語版本Microsoft Excelをインストール してください。
PhoneticPanel.input=ここで日本語テキストを入力してください
TextPanel.add=新規
TextPanel.update=更新
TextPanel.delete=削除
TextPanel.update.text=筆記を更新
TextPanel.delete.text=筆記を削除
TextPanel.title=筆記
TextPanel.category=カテゴリー
TextPanel.labeltitle=筆記
TextPanel.max=最大化
TextPanel.menu.file=ファイル
TextPanel.menu.add.text=筆記を新規
TextPanel.menu.add.file=筆記カテゴリーを新規
TextPanel.menu.edit=編集
TextPanel.menu.option=オプション
TextPanel.menu.help=ヘルプ
TextPanel.menuitem.open=開く
TextPanel.menuitem.back=戻る
TextPanel.menuitem.preferences=設定
TextPanel.menuitem.help=ヘルプ
TextPanel.menuitem.about=バージョン情報
TextPanel.menuitem.exit=終了
DetailPanel.title=日本語初心者
SheetSelector.title=シートを選択してください
SheetSelector.chinese=単語の中国語解釈
NoticePanel.add=新規
NoticePanel.update=更新
NoticePanel.delete=削除
NoticePanel.minutes=分
NoticePanel.labeltitle=予定
NoticePanel.title=予定
NoticePanel.menu.file=ファイル
NoticePanel.menu.edit=編集
NoticePanel.menu.option=オプション
NoticePanel.menuitem.preferences=設定
NoticePanel.menu.help=ヘルプ
NoticePanel.menuitem.back=戻る
NoticePanel.menuitem.help=ヘルプ
NoticePanel.menuitem.about=バージョン情報
NoticePanel.menuitem.exit=終了
NoticeAddFrame.confirm=確定
NoticePanel.eventname=名称
NoticePanel.user=参加者
NoticePanel.fromtime=スタート時間
NoticePanel.noticetime=事前にリマインダー時間 
NoticePanel.iscommon=毎日リマインダー
NoticePanel.dator=カレンダー
NoticePanel.deleteonshow=この予定 はもう期限切れになりますので、削除ですか？ 
Dict.E2C=英中辞書
Dict.C2E=中英辞書
Dict.J2C=日中辞書
Dict.C2J=中日辞書
DictPanel.E2C=英語 - 中国語
DictPanel.C2E=中国語 - 英語
DictPanel.J2C=日本語 - 中国語
DictPanel.C2J=中国語 - 日本語
DictPanel.addWord=EXCELに添加する
DetailPanel.labeltitle=単語詳細
DetailPanel.chinese=中国語
DetailPanel.pron=発音
DetailPanel.pre=前
DetailPanel.sheet.pre=<<
DetailPanel.next=次
DetailPanel.sheet.next=>>
DetailPanel.word=単語
DetailPanel.add=新規
DetailPanel.update=更新
DetailPanel.delete=削除
DetailPanel.menu.file=ファイル
DetailPanel.menu.option=設定
DetailPanel.menu.help=ヘルプ
DetailPanel.menuitem.back=戻る
DetailPanel.menuitem.preferences=設定
DetailPanel.menuitem.about=バージョン情報
WordAddFrame.word=単語
WordAddFrame.chinese=中国語
WordAddFrame.pron=発音
WordAddFrame.confirm=確定
TextAdd.add=確定
TextAdd.name=名称
TextAdd.text=内容
TipWindow.word=単語
TipWindow.chinese=中国語
TipWindow.pron=発音
TipWindow.pre=前
TipWindow.next=次
option.title=設定
option.header.general=全般
option.header.theme=主題
option.header.language=言語設定
option.header.tips=Tips
option.language.chinese=中文
option.language.english=English
option.language.japanese=日本語
option.locale.en=英語入力モード
option.locale.jp=日本語入力モード
option.theme.Nimrod=Nimrod
option.theme.Nimrod_Silver=Nimrod_Silver
option.theme.Liquid=Liquid
option.theme.Office=Office Style
option.theme.PGS=PGS
option.general.start_run=Windowsの起動時に実行する
option.general.is_iconfied=閉じる時にアイコン化する
option.general.is_load_word=起動時にExceをロード
option.general.is_window_attached=自動的にフレームをスクリーンのサイドに移動する
option.general.is_icon_dynamic=メインページのアイコンはダイナミックにセットする
option.tip.random=ランダム
option.tip.order=順序
option.link.baidu=Baiduのみ
option.link.google=Googleのみ
option.link.random=BAIDUまたはGOOGLE、これは問題です 。
option.confirm=OK
DateSelector.year=年
DateSelector.month=月
DateSelector.mon=月
DateSelector.tue=火
DateSelector.wed=水
DateSelector.thu=木
DateSelector.fri=金
DateSelector.sat=土
DateSelector.son=日
DateSelector.yearup=↑
DateSelector.yeardown=↓
DateSelector.confirm=確定
SearchFrame.confirm=確定
SearchFrame.jp=単語(ショートカット:Ctrl+ENTER)
SearchFrame.cn=中国語(ショートカット:ENTER)
SearchFrame.title=検索
SearchFrame.labeltitle=検索
SearchFrame.keyword =キーワード
content.null=今はない
theme.reset=テーマは再起動した後で変更される。
Frame.close=×
SysIcon.off=オフ
SysIcon.on=オン
SysIcon.random=ランダム
SysIcon.order=順序
SysIcon.tipsetting=単語リマインダー設定
SysIcon.1min=1分
SysIcon.5min=5分
SysIcon.10min=10分
SysIcon.15min=15分
SysIcon.30min=30分
SysIcon.60min=60分
SysIcon.120min=120分
SysIcon.customize=カスタマイズ
SysIcon.current=カレント
SysIcon.options=設定
SysIcon.mainpage=メインページ
SysIcon.textpage=筆記
SysIcon.wordpage=単語
SysIcon.noticepage=予定
SysIcon.search=検索
SysIcon.min=分
SysIcon.exit=終了
SysIcon.about=バージョン情報
MaxText.edit=編集
MaxText.copy=コピー
MaxText.save=保存する
MaxText.saveas=名前を付けて保存
MaxText.cut=切り取り
MaxText.paste=貼り付け
MaxText.undo=撤销
MaxText.all=全選
MaxText.delete=削除
MaxText.back=戻る
Message.cantDeleteAll= ブックのシートをすべて削除にすることはできません。
Message.Delete=削除することを確認しますか？
Message.Update=更新することを確認しますか？
Message.OpenFirst=項目を選択してください。
Message.Opened=同じ名前のファイルが既に開いているので、エラーが発生されます。
Message.Same=同じ名前のファイル存在したので、名前をチェックください。
Message.LoadError=エラーが発生されました、ファイルをチェックください。
Message.TextError= エラーが発生されました、削除ですか？
Message.TextFileError=システムファイルをロード時、エラーが発生されました、ファイルをチェックください。
Message.file=ファイル
Message.content=内容
Message.name=標題
Message.NotExist=が存在しないので、ご確認をお願いします。 
Message.input=を入力してください。
Message.NoWord=単語を探しません。
Message.Length=テキストの長さ：
Message.Toolong=単語数量＞ 50000,ご確認をお願いします。 .
Message.TestValid=単語数量<5,ご確認をお願いします。 .
Message.export=クリップボードにエクスポートしました。
Message.XlsOnly=XLSファイルを選択してください。
Link.menu=リンク
Link.search=検索エンジン
About.title=About
About.version=JLearner V1.0
About.author=Created By Xue Yuyang
About.rights=Copyleft No Rights Reserved.