
MainFrame.word=单词
MainFrame.text=笔记
MainFrame.notice=预定表
MainFrame.dict=词典
MainFrame.phonetic=发音
MainFrame.title=Office外语精灵
MainFrame.labeltitle=Office外语精灵
MainFrame.menu.file=文件
MainFrame.menu.option=选项
MainFrame.menu.help=帮助
MainFrame.menuitem.open=打开
MainFrame.menuitem.exit=退出
MainFrame.menuitem.preferences=设定
MainFrame.menuitem.help=帮助
MainFrame.menuitem.about=关于
MainFrame.menuitem.statis=统计信息
WordPanel.title=单词
WordPanel.labeltitle=单词
WordPanel.add=添加
WordPanel.update=修改名称
WordPanel.delete=删除
WordPanel.sheet=工作表
WordPanel.button.search=搜索
WordPanel.button.test=测验
WordPanel.button.detail=详细
WordPanel.button.export=导出
WordPanel.menu.file=文件
WordPanel.menu.edit=编辑
WordPanel.menu.option=选项
WordPanel.menu.help=帮助
WordPanel.menuitem.open=打开
WordPanel.menuitem.new=新建
WordPanel.menuitem.back=返回
WordPanel.menuitem.preferences=设定
WordPanel.menuitem.help=帮助
WordPanel.menuitem.about=关于
WordPanel.menuitem.exit=退出
SheetModifyFrame.label=名称
SheetModifyFrame.confirm=确定
TextPanel.add=添加
TextPanel.update=更新
TextPanel.delete=删除
TextPanel.update.text=更新笔记
TextPanel.delete.text=删除笔记
TextPanel.title=笔记
TextPanel.category=笔记分类
TextPanel.labeltitle=笔记
TextPanel.max=最大化
TextPanel.menu.file=文件
TextPanel.menu.add.text=添加笔记
TextPanel.menu.add.file=添加分类
TextPanel.menu.edit=编辑
TextPanel.menu.option=选项
TextPanel.menu.help=帮助
TextPanel.menuitem.open=打开
TextPanel.menuitem.back=返回
TextPanel.menuitem.preferences=设定
TextPanel.menuitem.help=帮助
TextPanel.menuitem.about=关于
TextPanel.menuitem.exit=退出
SheetSelector.title=请选择一个工作表
SheetSelector.chinese=单词中文解释
PhoneticPanel.confim=获取发音
PhoneticPanel.hiragana=平假名 
PhoneticPanel.katakana=片假名
PhoneticPanel.install=发音获取出错，请检查输入语句.
PhoneticPanel.check=使用此功能需要安装日语版OFFICE软件。
PhoneticPanel.input=在此输入日语文本
NoticePanel.add=添加
NoticePanel.update=更新
NoticePanel.delete=删除
NoticePanel.title=预定表
NoticePanel.labeltitle=预定表
NoticePanel.minutes=分钟
NoticePanel.menu.file=文件
NoticePanel.menu.edit=编辑
NoticePanel.menu.help=帮助
NoticePanel.menu.option=选项
NoticePanel.menuitem.preferences=设定
NoticePanel.menuitem.exit=退出
NoticePanel.menuitem.back=返回
NoticePanel.menuitem.help=帮助
NoticePanel.menuitem.about=关于
NoticeAddFrame.confirm=确定
NoticePanel.eventname=名称
NoticePanel.user=参与者
NoticePanel.fromtime=开始时间
NoticePanel.noticetime=提前提醒时间
NoticePanel.iscommon=每天提醒
NoticePanel.dator=日历
NoticePanel.deleteonshow=此条目已经过期，是否删除？
Dict.E2C=英汉词典
Dict.C2E=汉英词典
Dict.J2C=日汉词典
Dict.C2J=汉日词典
DictPanel.E2C=英汉检索
DictPanel.C2E=汉英检索
DictPanel.J2C=日汉检索
DictPanel.C2J=汉日检索
DictPanel.addWord=添加到单词表
DetailPanel.title=Office外语精灵
DetailPanel.labeltitle=单词详细
DetailPanel.chinese=中文解释
DetailPanel.pron=发音
DetailPanel.pre=上一个
DetailPanel.sheet.pre=<<
DetailPanel.next=下一个
DetailPanel.sheet.next=>>
DetailPanel.word=单词
DetailPanel.add=添加
DetailPanel.update=修改
DetailPanel.delete=删除
DetailPanel.menu.file=文件
DetailPanel.menu.option=选项
DetailPanel.menu.help=帮助
DetailPanel.menuitem.back=返回
DetailPanel.menuitem.preferences=设定
DetailPanel.menuitem.about=关于
WordAddFrame.word=单词
WordAddFrame.chinese=中文解释
WordAddFrame.pron=发音
WordAddFrame.confirm=确定
TextAdd.add=确定
TextAdd.name=名称
TextAdd.text=内容
TipWindow.word=单词
TipWindow.chinese=中文
TipWindow.pron=发音
TipWindow.pre=上一个
TipWindow.next=下一个
option.title=选项
option.header.general=一般
option.header.theme=主题
option.header.language=语言设定
option.header.tips=单词提醒
option.language.chinese=中文
option.language.english=English
option.language.japanese=日本語
option.locale.en=英文输入模式
option.locale.jp=日语输入模式
option.theme.Nimrod=Nimrod
option.theme.Nimrod_Silver=Nimrod_Silver
option.theme.Liquid=Liquid
option.theme.Office=Office Style
option.theme.PGS=PGS
option.general.start_run=开机启动
option.general.is_iconfied=点击关闭时最小化
option.general.is_load_word=启动时自动读取最近的EXCEL
option.general.is_window_attached=窗口自动吸附到屏幕边缘
option.general.is_icon_dynamic=主页面图标动态化
option.tip.random=随机
option.tip.order=顺序
option.link.baidu=只有百度
option.link.google=只有谷歌
option.link.random=百度还是谷歌，这是个问题
option.confirm=OK
DateSelector.year=年
DateSelector.month=月
DateSelector.mon=一
DateSelector.tue=二
DateSelector.wed=三
DateSelector.thu=四
DateSelector.fri=五
DateSelector.sat=六
DateSelector.son=日
DateSelector.yearup=↑
DateSelector.yeardown=↓
DateSelector.confirm=确定
SearchFrame.confirm=确定
SearchFrame.jp=单词(快捷键：Ctrl+ENTER)
SearchFrame.cn=中文(快捷键：ENTER)
SearchFrame.title=单词搜索
SearchFrame.labeltitle=单词搜索
SearchFrame.keyword =关键字
content.null=还没有相应内容
theme.reset=主题将在重启程序后修改.
Frame.close=×
SysIcon.off=关闭
SysIcon.on=开启
SysIcon.random=随机
SysIcon.order=顺序
SysIcon.tipsetting=单词提醒设置
SysIcon.1min=1分钟
SysIcon.5min=5分钟
SysIcon.10min=10分钟
SysIcon.15min=15分钟
SysIcon.30min=30分钟
SysIcon.60min=60分钟
SysIcon.120min=120分钟
SysIcon.customize=自定义
SysIcon.current=当前
SysIcon.options=选项
SysIcon.mainpage=主页面
SysIcon.textpage=笔记
SysIcon.wordpage=单词
SysIcon.noticepage=预定表
SysIcon.search=搜索
SysIcon.min=分钟
SysIcon.exit=退出
SysIcon.about=关于
MaxText.edit=编辑
MaxText.copy=复制
MaxText.save=保存
MaxText.saveas=另存为...
MaxText.cut=剪切
MaxText.paste=粘贴
MaxText.undo=撤销
MaxText.all=全选
MaxText.delete=删除
MaxText.back=返回主页面
Message.cantDeleteAll=无法删除所有工作表，至少需要保留一个。
Message.Delete=确定要删除吗？
Message.Update=确定要更新吗？
Message.OpenFirst=请先选择一个目标
Message.Opened=修改文件发生错误，请先将该文件关闭
Message.Same=名称已经存在，请重新输入
Message.LoadError=打开文件出错，请检查文件格式和内容
Message.TextError= 发现错误，删除吗?
Message.TextFileError=系统文件读取出错，笔记功能暂时不可用，请检查后重新启动。
Message.file=文件
Message.content=内容
Message.name=标题
Message.NotExist=不存在，请确认
Message.input=没有填写
Message.NoWord=没有搜索到结果
Message.Length=长度
Message.Toolong=大于50000
Message.TestValid=单词数量必须大于4
Message.export=内容已经复制到系统剪切板
Message.XlsOnly=请选择一个XLS文件
Link.menu=链接
Link.search=搜索引擎
About.title=关于
About.version=日语学习 V1.0
About.author=作者:薛宇洋
About.rights=版权没有,完全不纠
